<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: #ff5588;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                position: -ms-page;
              }
              #googlemap {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        </style>
    </head>
<body>
<button class="button" style="float:right" onclick="window.location.href='login.html'">Login</button>
<div id="googleMap" style="width:100%;height:600px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703867.0716799!2d64.40183608457191!3d20.049158955693073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1573723976663!5m2!1sen!2sin"
    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByksrWBWJYbWJenGuIhUZXVceTh5sNjqI&callback=myMap"></script>
</body>
</html>


